# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=giftbox_user
DB_PASSWORD=secretpassword
DB_NAME=giftbox_dev

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
